datafactory/pipeline/TransformMovies.json (before)
{
	"name": "TransformMovies",
	"properties": {
		"activities": [
			{
				"name": "TransformMovies",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "TransformMovies",
						"type": "DataFlowReference"
					},
					"staging": {
						"linkedService": {
							"referenceName": "jamatidatalake",
							"type": "LinkedServiceReference"
						},
						"folderPath": "staging"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			},
			{
				"name": "CopyToSynapse",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "TransformMovies",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "SqlDWSink",
						"allowPolyBase": true,
						"polyBaseSettings": {
							"rejectValue": 0,
							"rejectType": "value",
							"useTypeDefault": true
						}
					},
					"enableStaging": true,
					"stagingSettings": {
						"linkedServiceName": {
							"referenceName": "stagingdatalake",
							"type": "LinkedServiceReference"
						},
						"path": "staging"
					},
					"parallelCopies": 1
				},
				"inputs": [
					{
						"referenceName": "Movie_target",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "SynapseJamati",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

datafactory/pipeline/TransformMovies.json (after)
{
	"name": "TransformMovies",
	"properties": {
		"activities": [
			{
				"name": "TransformMovies",
				"type": "ExecuteDataFlow",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"dataflow": {
						"referenceName": "TransformMovies",
						"type": "DataFlowReference"
					},
					"staging": {
						"folderPath": "staging"
					},
					"compute": {
						"coreCount": 8,
						"computeType": "General"
					}
				}
			},
			{
				"name": "CopyToSynapse",
				"type": "Copy",
				"dependsOn": [
					{
						"activity": "TransformMovies",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "DelimitedTextSource",
						"storeSettings": {
							"type": "AzureBlobFSReadSettings",
							"recursive": true,
							"wildcardFileName": "*"
						},
						"formatSettings": {
							"type": "DelimitedTextReadSettings"
						}
					},
					"sink": {
						"type": "SqlDWSink",
						"allowPolyBase": true,
						"polyBaseSettings": {
							"rejectValue": 0,
							"rejectType": "value",
							"useTypeDefault": true
						}
					},
					"enableStaging": true,
					"stagingSettings": {
						"linkedServiceName": {
							"referenceName": "stagingdatalake",
							"type": "LinkedServiceReference"
						},
						"path": "staging"
					},
					"parallelCopies": 1
				},
				"inputs": [
					{
						"referenceName": "Movie_target",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "SynapseJamati",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

datafactory/pipeline/TransformMovies.json (diff)
@@ -20,10 +20,6 @@
 						"type": "DataFlowReference"
 					},
 					"staging": {
-						"linkedService": {
-							"referenceName": "jamatidatalake",
-							"type": "LinkedServiceReference"
-						},
 						"folderPath": "staging"
 					},
 					"compute": {
